# leaflet-mail-component

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/hu/psprog/leaflet/mail/client/: MailClient.java
src/main/java/hu/psprog/leaflet/mail/client/impl/: MailClientImpl.java  MailProcessor.java
src/main/java/hu/psprog/leaflet/mail/client/renderer/: MailRenderer.java
src/main/java/hu/psprog/leaflet/mail/client/renderer/impl/: ThymeleafMailRenderer.java
src/main/java/hu/psprog/leaflet/mail/config/: MailComponentConfig.java  MailProcessorConfigurationProperties.java  SMTPConfigurationProperties.java
src/main/java/hu/psprog/leaflet/mail/domain/: Mail.java  MailDeliveryInfo.java  MailDeliveryStatus.java
src/test/java/hu/psprog/leaflet/mail/client/impl/: MailClientImplTest.java  MailProcessorTest.java
src/test/java/hu/psprog/leaflet/mail/client/renderer/impl/: ThymeleafMailRendererImplTest.java
